script printDiagnosis 
/*
	visualizes whats age the each of the patients that comes in during the workhours
	then prints the oldest patient
*/ 

// --USE Events
use Events.grp

//Groups 
group empyt = {""}

// --- FILTERS ---
period is
	hours: 9:00 to 17:00
	days: Friday, saturday, monday

//--COMPUTATIONS 
{

	table a = count patients by Age
	foreach doctor d {
		foreach patient p {
			list s = sequences like [ appointment_scheduled(p, d) ]

			barchart s
			print a

			foreach element i of a
				print a[i]
		}
	}
}
