script printDiagnosis(b, c)

/* tries to print sequence event elements from a table - which is invalid 
*/ 

// --USE Events
use Events.grp

//Groups 
group empyt = {""}

// --- FILTERS ---
period is
	hours: 9:00 to 17:00
	days: Friday, saturday, monday

//--COMPUTATIONS 
{

	table a = count patients by Age
	
	foreach patient p {
		foreach doctor d {
			list s = sequences like [ CT_sim_booked(p) -> appointment_scheduled(p, d) ]

			barchart a
			print a


			foreach element q of s {
				print a[q]
			}
		}
	}

}
