script wrongDay (x, y)

/*  This script will print the age gender of a patient under 30 with lung cancer 
	and if they are over 30 will print just their age.
	It will then loop through the doctors printing their name followed by the timelines of all their patients.
*/

// --- GROUPS ---
group heart = {"HEART", "heart"}

// --- FILTERS ---

period is
	months: 6, 1 to 12
	years: 2010, 2013 to 2015
	start: Monday_13th
	end: Tuesday10th
	// invalid day attribute - "everyday"
	days: monday, tuesday, wednesday, everyday
	hours: 7:00 to 23:00


population is
	gender: M, female
	age: 20 to 55
	diagnosis: "breast", "lungs"
	postalcode: H2A3K4
	id: 1, 2031, 900033 to 3082309
	birthyear: 1951 to 2020

population is
	age: 30 to 40


events are
	heart 


